POSTGRES_USER=<root_user>
POSTGRES_PASSWORD=<root_pwd>
POSTGRES_DB=<db_name>
POSTGRES_NON_ROOT_USER=<n8n_user>
POSTGRES_NON_ROOT_PASSWORD=<n8n_pwd>
#Evolution
AUTHENTICATION_API_KEY=<gerar>
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://<root_user>:<root_pwd>@postgres:5432/<db_name>?schema=evolution'
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=false
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_UPDATE=false
DATABASE_SAVE_DATA_CONTACTS=false
DATABASE_SAVE_DATA_CHATS=false
DATABASE_SAVE_DATA_LABELS=false
DATABASE_SAVE_DATA_HISTORIC=false
CONFIG_SESSION_PHONE_CLIENT=Evolution API
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1020517760
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_TTL=604800
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false