POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
#Evolution
AUTHENTICATION_API_KEY=<mudar>
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://<user>:<senha>@postgres:5432/n8n?schema=evolution'
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_TTL=604800
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false